apply plugin: 'com.android.application'

//apply plugin: 'com.android.library'
android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.shiyue.mhxy"
        minSdkVersion 17
        targetSdkVersion 19
    }
    def SDK_BASENAME = "SYSDK";
    def SDK_VERSION = "_V1.0.0";
    def sdkDestinationPath = "build";
    def zipFile = file('build/intermediates/bundles/release/classes.jar')
    task deleteBuild(type: Delete) {
        delete sdkDestinationPath + SDK_BASENAME + SDK_VERSION + ".jar"
    }
    task makeSyJar(type: Jar) {
        from zipTree(zipFile)
//        from fileTree(dir: 'src/main', includes: ['assets/**'])
        baseName = SDK_BASENAME + SDK_VERSION
        destinationDir = file(sdkDestinationPath)
    }
    makeSyJar.dependsOn(deleteBuild, build)
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
android {
    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/javabase64-1.3.1.jar')
    compile files('libs/safekeyboard.jar')
    //    compile 'com.android.support:support-v4:26.0.0-alpha1'
    provided files('libs/android-support-v4.jar')
    compile files('libs/wechat-sdk-android-without-mta-1.3.4.jar')
    compile files('libs/open_sdk_r5793_lite.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:20.0.0'
}
