# SijiuSdk7.3.4

./: import-summary.txt  local.properties  settings.gradle
SijiuSdk7.3.3/: build.gradle
SijiuSdk7.3.3/src/main/: AndroidManifest.xml
SijiuSdk7.3.3/src/main/assets/: sijiu.properties
SijiuSdk7.3.3/src/main/java/com/shiyue/mhxy/common/: ApiListenerInfo.java  BaseActivity.java  CrashHandle.java  ExitListener.java  InitListener.java  LoginMessageInfo.java  Phonedialog.java  PromptDialog.java  SijiuApplication.java  Syyx.java  TipsDialog.java  UserApiListenerInfo.java
SijiuSdk7.3.3/src/main/java/com/shiyue/mhxy/config/: AppConfig.java  WebApi.java
SijiuSdk7.3.3/src/main/java/com/shiyue/mhxy/demo/: MainActivity.java
SijiuSdk7.3.3/src/main/java/com/shiyue/mhxy/http/: ApiAsyncTask.java  ApiRequestFactory.java  ApiRequestListener.java  ApiResponseFactory.java  HttpUtils.java  JSONParse.java  SiJiuApiTask.java  SiJiuSdk.java
SijiuSdk7.3.3/src/main/java/com/shiyue/mhxy/pay/: Base64.java  PayConfig.java  SignUtils.java  SjyxPaymentInfo.java  Sy_PaymentActivity.java  TipsDialog.java
SijiuSdk7.3.3/src/main/java/com/shiyue/mhxy/sdk/: ApiClient.java  BaseFragment.java  BitmapManager.java  FileUtils.java  ImageUtils.java  InitData.java  Phonedialog.java  SiJiuSDK.java  UpdateActivity.java
SijiuSdk7.3.3/src/main/java/com/shiyue/mhxy/support/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
SijiuSdk7.3.3/src/main/res/layout/: sjmytoast.xml  sy__phbind_fragment.xml  sy_agree_activity.xml  syphlogin_land.xml  wxlayout.xml
SijiuSdk7.3.3/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+57 files in other folders)
